DATABASE_URL=
DATABASE_URL_PROD=
JWT_SECRET=
GOOGLE_ANALYTICS_ID=
API_URL='http://localhost:3000
#API_URL='https://www.doctors-of-doom.com
NUXT_ENV_CTF_SPACE_ID=
NUXT_ENV_CTF_CD_ACCESS_TOKEN=
AUTH_GOOGLE_CLIENT_ID=
